# grpc_chess

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/grpc_chess/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grpc_chess/: ChessDelegate.kt  ChessGame.kt  ChessPiece.kt  ChessView.kt  Chessman.kt  MainActivity.kt  Player.kt  Square.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/grpc_chess/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
